#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:snaker
#jdbc.username=snaker
#jdbc.password=snaker
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.24/flow_struct?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.hostIP=192.168.1.24
jdbc.databaseName=flow_struct
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=fasle
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#jdbc1.driverClass=oracle.jdbc.OracleDriver
jdbc1.url=jdbc:oracle:thin:@192.168.1.44:1521:slfx
jdbc1.username=mjzl_wwj_text
jdbc1.password=123

#jdbc1.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc2.url=jdbc:sqlserver://192.168.1.26:1433;databaseName=czfh;
jdbc2.username=sa
jdbc2.password=asdf@123